# Demarco

./: Demarco.db
Demarco.API/: Demarco.API.csproj  Startup.cs  appsettings.json
Demarco.API/Controllers/: EmpregadoController.cs  UsuarioController.cs
Demarco.Application/: Demarco.Application.csproj  EmpregadoApp.cs  UsuarioApp.cs
Demarco.Application/Interfaces/: IEmpregadoApp.cs  IUsuarioApp.cs
Demarco.Application/Validators/: EmpregadoDTOValidator.cs  UsuarioDTOValidator.cs
Demarco.DTOs/: LoginDTO.cs  UsuarioDTO.cs
Demarco.Domain/: Empregado.cs  Usuario.cs
Demarco.Domain/Services/: IAuthService.cs
Demarco.Repository/: BaseRepository.cs  Demarco.Repository.csproj  DemarcoContext.cs
Demarco.Repository.Interface/: IBaseRepository.cs  IEmpregadoRepository.cs  IUserRepository.cs
Demarco.Repository/Auth/: AuthService.cs
Demarco.Repository/Migrations/: 20250425125740_Usuarios.Designer.cs  20250425125740_Usuarios.cs  DemarcoContextModelSnapshot.cs
Demarco.Web/: Cadastro.aspx  Cadastro.aspx.cs  Cadastro.aspx.designer.cs  Demarco.Web.csproj  Empregado.aspx  Empregado.aspx.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Site.Master  Site.Master.cs
Demarco.Web/Content/: Site.css
Demarco.Web/Models/: ErroResponse.cs
