<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demarco.DTOs\Demarco.DTOs.csproj" />
    <ProjectReference Include="..\Demarco.Repository.Interface\Demarco.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
